C:\Users\Dewa\source\repos\tpmodul4_1302204031\tpmodul4_1302204031\bin\Debug\net6.0\tpmodul4_1302204031.exe
C:\Users\Dewa\source\repos\tpmodul4_1302204031\tpmodul4_1302204031\bin\Debug\net6.0\tpmodul4_1302204031.deps.json
C:\Users\Dewa\source\repos\tpmodul4_1302204031\tpmodul4_1302204031\bin\Debug\net6.0\tpmodul4_1302204031.runtimeconfig.json
C:\Users\Dewa\source\repos\tpmodul4_1302204031\tpmodul4_1302204031\bin\Debug\net6.0\tpmodul4_1302204031.dll
C:\Users\Dewa\source\repos\tpmodul4_1302204031\tpmodul4_1302204031\bin\Debug\net6.0\tpmodul4_1302204031.pdb
C:\Users\Dewa\source\repos\tpmodul4_1302204031\tpmodul4_1302204031\obj\Debug\net6.0\tpmodul4_1302204031.csproj.AssemblyReference.cache
C:\Users\Dewa\source\repos\tpmodul4_1302204031\tpmodul4_1302204031\obj\Debug\net6.0\tpmodul4_1302204031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dewa\source\repos\tpmodul4_1302204031\tpmodul4_1302204031\obj\Debug\net6.0\tpmodul4_1302204031.AssemblyInfoInputs.cache
C:\Users\Dewa\source\repos\tpmodul4_1302204031\tpmodul4_1302204031\obj\Debug\net6.0\tpmodul4_1302204031.AssemblyInfo.cs
C:\Users\Dewa\source\repos\tpmodul4_1302204031\tpmodul4_1302204031\obj\Debug\net6.0\tpmodul4_1302204031.csproj.CoreCompileInputs.cache
C:\Users\Dewa\source\repos\tpmodul4_1302204031\tpmodul4_1302204031\obj\Debug\net6.0\tpmodul4_1302204031.dll
C:\Users\Dewa\source\repos\tpmodul4_1302204031\tpmodul4_1302204031\obj\Debug\net6.0\refint\tpmodul4_1302204031.dll
C:\Users\Dewa\source\repos\tpmodul4_1302204031\tpmodul4_1302204031\obj\Debug\net6.0\tpmodul4_1302204031.pdb
C:\Users\Dewa\source\repos\tpmodul4_1302204031\tpmodul4_1302204031\obj\Debug\net6.0\tpmodul4_1302204031.genruntimeconfig.cache
C:\Users\Dewa\source\repos\tpmodul4_1302204031\tpmodul4_1302204031\obj\Debug\net6.0\ref\tpmodul4_1302204031.dll
